<!DOCTYPE html>
<html><head><style>

#imgcima {
  background-image: url(https://images.unsplash.com/photo-1558346648-9757f2fa4474?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  height: 200px;
  border-radius: 20px;
  margin-top: 20px;
  max-width: 99%;
  max-height: 99%;
}

h1 {
  text-align: center;
  font-size: 30px;
  border: 1px solid black;
  border-radius: 20px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.embaixo {
  text-align: center;
  font-size: 20px;
  color: Gray;
  background-color: WhiteSmoke;
}

.maisembaixo {
  text-align: center;
  font-size: 10px;
  color: Gray;
  background-color: WhiteSmoke;
}

</style></head><body>

<div id="imgcima" ></div>

<h1>|   M A R B L E   |</h1>

<div style="text-align:center">
<a href="https://en.wikipedia.org/wiki/Marble">{ wiki link }</a></div>

<div style="margin-top: 15px">
<img src=https://images.unsplash.com/photo-1519674921880-e784bc34ebd4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80 max-width="99%" max-height="99%"></div>

<p>tipos de mármore:</p>
<ul>
  <li>carrara</li>
  <li>moura</li>
  <li>thassos</li>
</ul>

<p>em formato de tabela:</p>

<table>
  <tr>
    <th>tipo</th>
    <th>cor</th>
  </tr>
  <tr>
    <td>calacatta</td>
    <td>cinza</td>
  </tr>
  <tr>
    <td>carrara</td>
    <td>cinza</td>
  </tr>
  <tr>
    <td>crema marfil</td>
    <td>âmbar</td>
  </tr>
</table>

<div class="embaixo">- Aria -</div>
<div class="maisembaixo">ps: eu tentei deixar as imgs alinhadas por tanto tempo q dps qnd deu td errado eu desisti :< </div>


</body></html>